Hey these scripts take about a minute or less to execute each in mySQL workbench.
They dont have to be in anyones particular db so it sets the database up completely for no one particular machine in mind.
I suggest using mySQL workbench which is FREE version 5.2 or higher to run these scripts 
using MSSQL may have some difficulties as datatypes and quotation may need to be tweaked a little. 
i already have the Db connected to the visual studio version on my computer and it is really easy if you get stuck Facebook me.
and ill help or wait until we see each other at the next meeting. 
remember to unzip the file before you try to run it. 
Also when running the scripts it should be run in order you may have some problems if you dont

-create DB
-change auto increment for personnel & events_t {Done seperately}
-insert locations
-insert services
-insert event_types
-insert personnel & events_t [these must be run last if not you may have a
 problem as these tables refrece the parents ans the parents have restrictions they must check the values against.]
then last 
-insert the incident script [to do this propely you need to look up values from userID and EventID 
from there parent tables respectivly].

there are also several querys ready to go to test that the database worked and the values are correct. 
The design has been tweaked to make it easier for everyone to use when trying to make / implement the forms to the 
database i have also started work on update/ insert queries as i am a little lost on how
 DB connection and close works in C# these querys should be a general outline as to what you will need to use.
There are restrictions on the values that can be implemented to the database. If in doubt with  what values your forms
 may need to have associated with them look through the createDB script and look at the check constraints.
These will give you an indication of what values to use and maybe what to call them. 
It will also give you an indication of what type of form contorls (buttons or list) to use for the form.

Auto increment sets the values for the USerID and EventID automatically so you necer need to input these values.

-Once you add the values in for a creating a new user you may have an issue with them not knowing there own userID immediatly
Question may need to write a script to show recent additions & the first last name & phone number so people can see what there
ID is. this is really a problem for the software designer not for the database 

Other things you may need to look at are you will need to set up your own server instance on
 your machine before you can create a database.
This is done in mySQL workbench by using the server admin part on the far right of the hoem screen
once you have an instance running you should use the open connection and start querying you will be prompted 
to select the connect instance or server you set up in set 1 . you should have a password that you set up with
this instnace you will need to know. 
After this you can run the above scripts and they should work. I have run them on my laptop and the 
S block lab computers and they work fine. 
after that you should be able to work on the DB and use the queries that are set up.

Im not sure how much db knowledge everyone has but keep in mind that little things can cause big probelms and it is 
sometimes hard to see where the problem is and the order in which you execute scripts can matter and the way you try to 
enter values can also matter.
the best example is the date time field the values must be entered yyyy-mm-dd hh:mm:ss mysql will not accept 
any other format natively. 

Their are a few queries to test out on the database included. 

The database will be updateable from C# i plann to minimise the risk to updates by constraints on update statements &
by restricting the input choice users have.

The notes field needs to be delimited. 
 
Everytime the datatbase is shutdown/stopped the insert statement needs to be run for increments as the values it depends on from 
personnel & events_t are auto increment and these values are lost then restared when this happens. its a long complicated story they keep 
their values in orgional table but this table will lose them then you need to reassociate the values.






